body {
  margin: 0;
  background-color: #c3cfe2;
}

section {
  padding: 10%;
  background-color: #c3cfe2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px 25px;
}
section .face {
  background-color: #000000;
  margin: 0;
  border-radius: 5%;
  position: relative;
}
section .face:hover img {
  opacity: 0;
  transform: scale(1.02);
}
section .face:hover button {
  opacity: 1;
}
section .face img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 5%;
  transition: opacity 350ms, transform 350ms;
}
section .face button {
  background-color: white;
  opacity: 0;
  padding: 5%;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 400ms;
}
section .face button:active {
  background-color: #343333;
  color: white;
}

@media screen and (max-width: 720px) {
  section {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 720px) and (max-width: 1024px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=Style.css.map */