section.part-2 {
    padding: 10%;
    background-color: $backgroundColor;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 35px 25px;

    .face-part-2 {
        background-color: black;
        margin: 0;
        border-radius: 5%;
        position: relative;


        &:hover {



            img.img-part-2 {

                opacity: 0;
                transform: scale(1.02);

            }

            button.part-2 {
                opacity: 1;
            }

        }

        img.img-part-2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 5%;
            transition: opacity 350ms, transform 350ms;
        }

        button.part-2 {
            background-color: white;
            opacity: 0;
            padding: 5%;
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 400ms;

            &:active {
                background-color: #343333;
                color: white;
            }
        }
    }
}


@media screen and (max-width: 720px) {
    section.part-2 {

        grid-template-columns: 1fr;


    }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
    section.part-2 {
        grid-template-columns: 1fr 1fr;


    }
}